Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EditorPlugin
Bundle-SymbolicName: UnionEditor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.slc.jsumplugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.editors;bundle-version="3.8.200",
 org.eclipse.jface.text;bundle-version="3.9.0",
 org.eclipse.swt
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.internal.ui,
 org.eclipse.jdt.internal.ui.javaeditor,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.ui.text
